VITE_SUPABASE_PROJECT_ID="drthfkbvxqjhuurmxjrk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRydGhma2J2eHFqaHV1cm14anJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMTAyOTksImV4cCI6MjA3MTY4NjI5OX0.mXfn6FG5BV6FcH0SS0Aje_4ZdBRWzDzNY7hxmEDd8II"
VITE_SUPABASE_URL="https://drthfkbvxqjhuurmxjrk.supabase.co"
